apply plugin: 'eclipse'
apply plugin: 'jetty'
apply plugin: 'maven'
apply plugin: 'scala'

sourceCompatibility = 1.5
targetCompatibility = 1.5

version = '1.0-SNAPSHOT'

scalaVersion = '2.9.2'

repositories {
	mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
	compile 'com.thoughtworks.xstream:xstream:1.4.2'
	compile 'log4j:log4j:1.2.16'
	compile ('br.com.caelum:vraptor:3.4.0'){
		exclude group: 'org.springframework'
	}
	compile 'com.google.inject:guice:3.0-rc2'
	compile 'com.google.inject.extensions:guice-multibindings:3.0-rc2'
	compile group: 'javax.servlet', name: 'jstl', version: '1.1.2'
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	compile 'org.scala-lang:scala-library:' + scalaVersion
	compile 'net.debasishg:sjson_2.9.1:0.17'
	
	testCompile group: 'junit', name: 'junit', version: '4.10'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.8.2'
	
	scalaTools 'org.scala-lang:scala-compiler:' + scalaVersion
	scalaTools 'org.scala-lang:scala-library:' + scalaVersion
}


[jettyRunWar, jettyRun]*.contextPath = '/'

