== Contas Refeitas

Código fonte do Web site para visualização dos gastos da Câmara de São Paulo

Este site está disponível em http://www.contasrefeitas.com.br.

O PAD do projeto está disponível em http://okfnpad.org/contas-refeitas.

Este site começou a ser feito durante o Hackaton da Câmara Municipal de São Paulo.

== Requisitos e Instalação

  Estamos trabalhando no projeto e em breve teremos todos os procedimentos descritos.

== TODO

	- Criar um server que irá implementar a api.spec
	- Criar a primeira visualização utilizando o D3
	- Criar dados fake para que back-end e front-end possam andar independentemente (DONE)