apply plugin: 'eclipse'
apply plugin: 'jetty'
apply plugin: 'maven'

sourceCompatibility = 1.6
targetCompatibility = 1.6

version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
	compile group: 'br.com.caelum', name: 'vraptor', version: '3.4.0'
	compile group: 'javax.servlet', name: 'jstl', version: '1.1.2'
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	testCompile group: 'junit', name: 'junit', version: '4.10'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.8.2'
}


[jettyRunWar, jettyRun]*.contextPath = '/'

